spring.application.name=burning-key
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:burning
spring.datasource.username=sa
spring.datasource.password=sa

server.address=25.36.165.69
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=v.kotenko003@gmail.com
spring.mail.password=uumpwojxrkrgbkip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

logging.level.org.springframework.security=TRACE